spring.datasource.url=jdbc:h2:mem:test
spring.datasource.password=admin
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true